name=MaxLoRa
version=1.1.0
author=Max4 Technologies
maintainer=A. Montoya <alejandro.montoya@max4technologies.com> 
sentence=Library code for control of RN2903.
paragraph=<br>This library provides the methods for controling microchip RN2903 and debug applications.
category=Communication
url=https://github.com/amontoyamax4/MaxLoRa
architectures=*